tre-parse.lo: tre-parse.c ../config.h /usr/include/string.h \
 /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/_default_types.h /usr/include/sys/lock.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include-fixed/sys/cdefs.h \
 /usr/include/sys/string.h /usr/include/assert.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h xmalloc.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h tre-mem.h \
 tre-ast.h tre-internal.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include/stdarg.h \
 /usr/include/wctype.h /usr/include/ctype.h tre.h tre-config.h \
 /usr/include/sys/types.h /usr/include/machine/types.h \
 /usr/include/cygwin/types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/byteswap.h /usr/include/sys/sysmacros.h tre-compile.h \
 tre-stack.h tre-parse.h

../config.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include/stddef.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include-fixed/sys/cdefs.h:

/usr/include/sys/string.h:

/usr/include/assert.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/wordsize.h:

xmalloc.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

tre-mem.h:

tre-ast.h:

tre-internal.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include/stdarg.h:

/usr/include/wctype.h:

/usr/include/ctype.h:

tre.h:

tre-config.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

tre-compile.h:

tre-stack.h:

tre-parse.h:
